<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Lar das raposas</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQL6pVaEEo7wx-nAHLFZNlnlfjYJXHHw0Cypu-qP8Rvkg&s" rel="icon" type="image/x-icon" "/>
</head>

<body>
  <nav class="navbar">
    <nav>
      <a href="#basico"><p>Um pouco sobre</p></a>
    </nav>
    <nav>
      <a href="#verdade"><p>Raposas de mentira?</p></a>
    </nav>
    <nav>
      <a href="#especies"><p>Espécies</p></a>
    </nav>
    <nav>
      <a href="#criadores"><p>Criadores</p></a>
    </nav>
  </nav>
  <img id="subir" src="https://cdn-icons-png.flaticon.com/512/32/32340.png"/>
  <header>
    <h1>Raposas, algumas coisas sobre</h1>
  </header>
  
  <main>
    <section>
      <article>
        <h3 id="basico">O básico</h3>
        <p>As raposas, do gênero Vulpes, são mamíferos ágeis e adaptáveis, reconhecidos por suas características distintas, como orelhas pontudas e cauda felpuda. Com uma dieta diversificada que inclui pequenos mamíferos, pássaros e frutas, são hábeis caçadoras e possuem uma inteligência notável. Encontradas em uma variedade de habitats, desde florestas até áreas urbanas, as raposas são animais predominantemente noturnos e enfrentam ameaças como perda de habitat e caça ilegal. Apesar disso, são frequentemente admiradas por sua astúcia e charme.</p>
      </article>
      <article>
        <h3 id="verdade">Verdadeira ou falsa?</h3>
        <p>As raposas verdadeiras e falsas são dois grupos distintos de animais que, apesar de terem semelhanças superficiais, possuem diferenças significativas em termos de classificação e características físicas.</p>

        <p>As raposas verdadeiras pertencem ao gênero Vulpes e são representadas por várias espécies, como a raposa-vermelha (Vulpes vulpes) e a raposa-do-ártico (Vulpes lagopus). Elas são membros da família Canidae e compartilham características comuns, como focinho alongado, orelhas pontudas e uma cauda felpuda. São conhecidas por sua inteligência, habilidade de caça e adaptabilidade a uma variedade de habitats.</p>

        <p>Por outro lado, as raposas falsas são na verdade uma categoria de animais que não são verdadeiras raposas, mas que muitas vezes são confundidas com elas devido a características semelhantes. Por exemplo, o cão-do-mato (Cerdocyon thous) e o cachorro-do-mato (Speothos venaticus) são conhecidos como raposas falsas devido à sua aparência física, que lembra a das raposas verdadeiras. No entanto, essas espécies pertencem a diferentes gêneros e famílias dentro da ordem Carnivora.<p/>

          <p>Embora as raposas verdadeiras e falsas possam compartilhar algumas características físicas, como pelagem semelhante e comportamento predatório, suas diferenças genéticas e taxonômicas as distinguem como grupos separados de animais. Enquanto as raposas verdadeiras são membros da família Canidae, as raposas falsas pertencem a famílias diferentes, como os Canidae e os Mustelidae.</p> 

        <p>Portanto, é importante entender essas distinções para evitar confusões e garantir uma compreensão precisa da diversidade da vida selvagem.</p>
      </article>
    </section>
    <section>
      <h2 id="especies">Espécies verdadeiras</h2>
      <div class="container">
      </div>
    </section>
  </main>
  <footer id="criadores">
    Feito por: <a href="https://br.linkedin.com/in/lucas-santana-b99001275">Lucas Santana</a> e <a href="https://br.linkedin.com/in/renan-avelino">Renan Avelino</a>
  </footer>
  

  <script type="module" src="script.js"></script>

</body>

</html>
